# HolaMundo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holamundo/: MainActivity.kt
app/src/main/java/com/example/holamundo/activities/: ClickEventsActivity.kt  ExtensionFunctionsActivity.kt  IntentExtrasActivity.kt  IntentsActivity.kt  KotlinAndroidExtensionsActivity.kt  LifeCycleActivity.kt  ListViewActivity.kt  PermissionsActivity.kt  PicassoActivity.kt  SharedPreferencesActivity.kt
app/src/main/java/com/example/holamundo/adapters/: PersonAdapter.kt
app/src/main/java/com/example/holamundo/app/: MyApp.kt
app/src/main/java/com/example/holamundo/models/: Person.kt  Student.kt
app/src/main/java/com/example/holamundo/other/: ExtensionFunction.kt  LifeCycleEventsActivity.kt  MySharedPreferences.kt
app/src/main/res/layout/: activity_click_events.xml  activity_extension_functions.xml  activity_intent_extras.xml  activity_intents.xml  activity_kotlin_android_extensions.xml  activity_list_view.xml  activity_main.xml  activity_permissions.xml  activity_shared_preferences.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
